/* miniprogram/pages/welcome/welcome.wxss */

page{
  height: 100%;
  background-color: #c0ebd7;
}

.user-avatar{
  width: 200rpx;
  height: 200rpx;
  margin-top: 160rpx;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-name{
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.moto{
  font-size: 22rpx;
  font-weight: bold;
}

.moto-container{
  margin-top: 200rpx;
  border: 1px solid #405f80;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
  line-height: 80rpx;
  color: #405f80;
}