<view class="container">
  <image class="logo" src="/images/icon/logo.png"></image>
  <text class="name">small 单词 v1.0</text>
  <text class="copy"></text>
  <text class="name">鸣谢：restress</text>
  <text class="url"></text>
  <text class="author">开发者信息</text>
  <image class="user-avatar" src="/images/icon/avatar.jpg"></image>
  <text class="name">zhanyeye</text>
  <text class="name">Git Hub</text>
  <text class="url">https://github.com/zhanyeye</text>
  <text class="name">个人主页</text>
  <text class="url">https://zhanyeye.netlify.com/</text>
</view>